//ideal kilo hesaplama

<?php
     error_reporting (0);
     $cinsiyet = $_POST['cinsiyet'];
     $kilo = $_POST['kilo'];


 ?>




     <center>
     <h1 style="color:red;"> Kilonuz İdealmi? Hemen hesaplayın.</h1><hr>
     <form  method="post" action="kilo.php">
     <select name="cinsiyet">
     <option value="Bay" >Bay</option>
     <option value="Bayan">Bayan</option>
     </select>
     <input type="text" placeholder="Kilonuz" name="kilo" />
     <input type="submit" value="Hesapla!" />
     </form>


     <h1>


 <?php


         // erkek ise

         if ($cinsiyet == "Bay") {

           if ($kilo>=60 and $kilo <=80){

             echo "İdeal Kilo Aralığı";
           }else {
             echo "İdeal Olmayan Kilo aralığındasınız.";
           }

         }

         // bayan ise

         if ($cinsiyet == "Bayan") {

           if ($kilo>=45 and $kilo <=60){

             echo "İdeal Kilo Aralığı";
           }else {
             echo "İdeal Olmayan Kilo aralığındasınız.";
           }

         }

 ?>
   </h1>
</center>
